upstream arsnova-mobile {
    server arsnova-mobile.default:8080;
}

upstream question-service {
  server question-service-svc.default:9000;
}

upstream response-service {
  server response-service-svc.default:9002;
}

upstream user-service {
  server user-service-svc.default:9004;
}

upstream socket-service {
  server socket-service-svc.default:9006;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
      proxy_pass http://arsnova-mobile;
      # root   /usr/share/nginx/html;
      # index  index.html index.htm;
    }

    location /api/v1/question {
      proxy_pass http://question-service;
    }

    location /api/v1/response {
      proxy_pass http://response-service;
    }

    location /api/v1/user {
      proxy_pass http://user-service;
    }

    location /api/v1/socket {
      proxy_pass http://socket-service/socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root   /usr/share/nginx/html;
    # }

}
